# Pop_Simona_Lab2M

./: PaginatedList.cs  Pop_Simona_Lab2M - Backup.csproj  Pop_Simona_Lab2M.csproj  Pop_Simona_Lab2M.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentityContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+15 more)
Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
Migrations/: 20211019170045_ExtendedModel.Designer.cs  20211019170045_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20211202173326_identityscript.Designer.cs  20211202173326_identityscript.cs  IdentityContextModelSnapshot.cs
Models/: Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  RoleEdit.cs  RoleModification.cs
Properties/: launchSettings.json
Protos/: customerCRUD.proto
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Claims/: Index.cshtml
Views/CustomersGrpc/: Createcshtml.cshtml
Views/Home/: Chat.cshtml  Statistics.cshtml
Views/Publishers/: Edit.cshtml  Index.cshtml
Views/Roles/: Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
